<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rishikesh Portfolio</title>

    <link rel="stylesheet" href="libs/paper.bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">  
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      .box {
        height: 200px;
        overflow: scroll;
        scroll:hidden;
      }
  
      .card-content {
        height: 70px;
      }
  
      .read-more {
        display: none;
      }
    </style>

    <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
        }
      }
      </script>

    <script>
      var readMoreLinks = document.getElementsByClassName('read-more');
      for (var i = 0; i < readMoreLinks.length; i++) {
        readMoreLinks[i].addEventListener('click', toggleReadMore);
      }
  
      function toggleReadMore(event) {
        event.preventDefault();
        var cardContent = this.parentNode.getElementsByClassName('card-content')[0];
        if (cardContent.classList.contains('expanded')) {
          cardContent.style.height = '70px';
          cardContent.classList.remove('expanded');
          this.textContent = 'Read More';
        } else {
          cardContent.style.height = 'auto';
          cardContent.classList.add('expanded');
          this.textContent = 'Read Less';
        }
      }
    </script>

</head>
<body>
        <header id="top">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        
                        <div class="logo">
                            <a class="brand-logo" href="#">RK</a>
                        </div>
                      </div>
                  
                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#top">Home</a></li>
                          <li><a href="#about">About Me</a></li>
                          <li><a href="#education">Education</a></li>
                          <li><a href="#skills">Skills</a></li>
                          <li><a href="#works">My works</a></li>
                          <li><a href="#experience">Experience</a></li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
            </header>

            <div class="container-fluid">
                <section class="row">
                    <div class="fill-screen fixed-attachment" style="background-image: url(./images/laptop-1.jpg)">

                        <img class="title img-circle img-responsive" src="./images/rishi.jpg"/>

                        <div class="title first-name">Rishikesh<span class="last-name">Singh</span>
                        </div>
                        <div class ='post'> Engineer @Chetu | Android | Flutter(Android + iOS + web) | Java | Kotlin | Dart | Firebase | Compose | DSA
                        </div>

                        <div class="down-button down-icon" onclick="$('#about').animatescroll({scrollSpeed: 3000, padding:50});">

                         <a href="#">

                           <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                         </a>
                        </div>
                    </div>
                </section>

                    <section class="row portfolio-section" id="about">
                        <article class="sec-header">
                            <h3><i class="fa fa-user"></i><span> About Me</span> </h3>
                            <hr>
                        </article>
          
                        <article class="col-md-6">
                            <P>My name is Rishikesh singh,I am from Haidergarh Barabanki dist, After completing my 
                              diploma in computer application from Government Polytechnic Unnao in year 2018 having gotton two offers to take free internship a well reputed organizations [Softpro India Lucknow, BTPS Kanpur].

                              <p>I believe if anything can change the world in postive sense that is Education.</p>
                            </P>
                        </article>
                        <article class="col-md-6 table-custom">
                      <dl class="dl-horizontal">
                          <dt>Email</dt>
                          <dd>singhrishikesh500@gmail.com</dd>
                          <dt>Address</dt>
                          <dd><address>Haidergarh Barabanki <br> India 225124</address> </dd>
                          <dt>Mobile</dt>
                          <dd>+91 7379548027</dd>
                      </dl>
                      <div>
                            <div class="social">
                                    <a href="#" title="https://www.linkedin.com/feed/"> <i class="fa fa-linkedin"></i> </a>
                                    <a href="https://github.com/RishiTanu" title="https://github.com/RishiTanu"> <i class="fa fa-github"></i> </a>
                                    <a href="#" title="https://www.blogger.com/blogger.g?blogID=8064209993229175792#allposts"> <i class="fa fa-user-o">

                            </i></a>
                                  
                             </div>
                      </div>
                    </article>
                </section>

               <!--middle work image-->
                <section class="row portfolio-section">
                    <div class="hidden-xs fill-screen fixed-attachment"  style="background-image: url(./images/work-1.jpg)"> </div>
                </section>
               
                <section class="row portfolio-section" id="education">

                <article class="sec-header">
                   <h3><i class="fa fa-graduation-cap"></i><span> Education</span> </h3>
                   <hr>
                </article>

                <article>
                  <div class="activity-elements">
                  
                    <div class="card-container">
                    
                      <div class="card">
                          <div class="front">
                            <div>
                              <h2><i class="fa fa-graduation-cap"></i></h2>
                              <h4>Post Graduate Diploma in Computer Applications</h4>
                              <h6>Government Polytechnic, Unnao, UP, India</h6>
                            </div>
                          </div>
                          <div class="back">
                              <div>
                                <h2><i class="fa fa-graduation-cap"></i></h2>
                                <h4>Unnao/UP</h4>
                                <h3>74%</h3>
                              </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="front">
                              <div>
                                <h2><i class="fa fa-graduation-cap"></i></h2>
                                <h4>Bachlor of Comerce</h4>
                                <h6>Awadh University,UP, India</h6>
                              </div>
                            </div>
                            <div class="back">
                                <div>
                                  <h2><i class="fa fa-graduation-cap"></i></h2>
                                  <h4>Unnao/UP</h4>
                                  <h3>58%</h3>
                                </div>
                              </div>
                          </div>

                          <div class="card">
                              <div class="front">
                                <div>
                                  <h2><i class="fa fa-graduation-cap"></i></h2>
                                  <h4>10+2</h4>
                                  <h6>UP Board, India</h6>
                                </div>
                              </div>
                              <div class="back">
                                  <div>
                                    <h2><i class="fa fa-graduation-cap"></i></h2>
                                    <h4>UP Board</h4>
                                    <h3>60%</h3>
                                  </div>
                                </div>
                              </div>
                  </div>
                </div>

                </article>
                </section>
               
                <!--middle work image-->
                
                <section class="row">
                    <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/home-office-2.jpg)"> </div>
                </section>

                
                <section class="text-banner portfolio-section" id="skills">
                    <article class="sec-header">
                      <h3><i class="fa fa-cogs"></i> <span> Skills</span></h3>
                      <hr>
                    </article>    
          
                    <article class="row" id="skills-progress">
                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>JDBC</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>

                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Kotlin</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>

                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Dart</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>

                      <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Firebase</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>
                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Compose</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>
                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>C/C++</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>
                      
                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Java</span>
                            <span class="pull-right skill-level">Intermediate</span>
                          </div>
                        </div>
                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Android</span>
                            <span class="pull-right skill-level">Expert</span>
                          </div>
                        </div>
                        <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span>Flutter</span>
                            <span class="pull-right skill-level">Expert</span>
                          </div>
                        </div>
                      </div>
                    </div>
                      
                    <hr>
                    <article class="row skill-cards">
                      
                      <div class="col-md-6 col-sm-6">
                        <div class="skill-tech">
                          <h4><i class="fa fa-code"></i> Operational Knowledge</h4>
                          <p>Turbo c&c++, codsblock, notepad++, netbeans, microsoft visual code, android sudio
                            sublime text3,wamp,xampp,Github dektop
                          </p>
                        </div>
                      </div>
                    
                      <div class="col-md-6 col-sm-6">
                        <div class="skill-tech">
                          <h4><i class="fa fa-globe"></i> Web Development</h4>
                          <p>Html/Css, Bootstrap, javaScript</p>
                        </div>
                      </div>

                    </article>

                    <article class="row">
                      <div class="col-md-6 col-sm-6">
                          <div class="skill-tech">
                            <h4><i class="fa fa-database"></i> Database</h4>
                            <p>Android [SQLite], MySql</p>
                          </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                          <div class="skill-tech">
                            <h4><i class="fa fa-heart-o"></i> Content Mangemen System</h4>
                            <p>Wordpress [Beginner].</p>
                          </div>
                        </div>
                  
                      </article>  
                  </section>  

                
                <!--middle work image-->
                <section class="row">
                    <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-desk-1.jpg)"> </div>
                </section>

                <section class="row portfolio-section" id="works">
                  <article class="sec-header">
                      <h3><i class="fa fa-code"></i><span> My works</span> </h3>
                      <hr>
                  </article>


                  
<div class="testing">
 
    <div class="box ">
      <h4>LetsDrive</h4>
      <p class="small-text card-content">Letsdrive application for booking bikes and car in a very simple way.</p>
      <a href="https://play.google.com/store/apps/details?id=com.letsdrive.bikenew" class="small-text">https://play.google.com/store/apps/details?id=com.letsdrive.bikenew</a>
      <p class="small-text">Technology Used: Android, Java, JavaScript</p>
      <a href="#" class="read-more">Read More</a>
    </div>
  
 
    <div class="box ">
      <h4>Electronic Photobook</h4>
      <p class="small-text card-content">Electronic Photobook for sharing and viewing wedding albums by different users like distributors, studio persons, and customers.</p>
      <a href="https://play.google.com/store/apps/details?id=com.elation.efb.surat" class="small-text">https://play.google.com/store/apps/details?id=com.elation.efb.surat</a>
      <p class="small-text">Technology Used: Android, Java</p>
      <a href="#" class="read-more">Read More</a>

  </div>

    <div class="box ">
      <h3>Image Sharing</h3>
      <p class="small-text card-content">Image sharing application for customers to select and update function photographs for studio.</p>
      <p class="small-text">Technology Used: Android, Java</p>
      <a href="#" class="read-more">Read More</a>
   
  </div>
  
</div>


                    
                  </div>
                
                  <div class="testing">
                    <div class="">
                      <div class="box ">
                        <h4>Meri PhotoBook</h4>
                        <p class="small-text card-content">MeriPhoto book for customers to view albums shared by the studio.</p>
                        <a href="https://play.google.com/store/apps/details?id=soft.elation.dev.mpb" class="small-text">https://play.google.com/store/apps/details?id=soft.elation.dev.mpb</a>
                        <p class="small-text">Technology Used: Android, Java</p>
                        <a href="#" class="read-more">Read More</a>
                      </div>
                    </div>
                    <div class="">
                      <div class="box ">
                        <h4>Catalogue Vendor & Catalogue Customer</h4>
                        <p class="small-text card-content">Catalogue vendor application where vendors can share catalogues with one or multiple customers and set prices.</p>
                        <p class="small-text card-content">Catalogue customer application where customers can view and book catalogues shared by vendors.</p>
                        <a href="#" class="read-more">Read More</a>
                      </div>
                    </div>
                    <div class="">
                      <div class="box ">
                        <h6><b>Github Projects</b></h6>
                        <p class="small-text">SQLite</p>
                        <a href="https://github.com/RishiTanu/SQLite-Project" class="small-text">https://github.com/RishiTanu/SQLite-Project</a>
                        <br>
                        <p class="small-text">Android Interview</p>
                        <a href="https://github.com/RishiTanu/Android-Interview" class="small-text">https://github.com/RishiTanu/Android-Interview</a>
                        <br>
                        <p class="small-text">WebServices</p>
                        <a href="https://github.com/RishiTanu/WebServices" class="small-text">https://github.com/RishiTanu/WebServices</a>
                        <p class="small-text">Working with Volley, Asyntask, Android Networking, Retrofit, Universal Image Loader, Glide, and Picasso</p>
                        <p class="small-text">Notes</p>
                        <a href="https://github.com/RishiTanu/Note" class="small-text">https://github.com/RishiTanu/Note</a>
                        <p class="small-text">Working with Room database library</p>
                        <a href="#" class="read-more">Read More</a>
                      </div>
                    </div>
                  </div>
                  
              </section>

                <!--middle work image-->
                <section class="row portfolio-section">
                  <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/laptop-1.jpg)"> </div>
              </section>

                <section class="row portfolio-section" id="experience">
                   
                  <div class="container">
                      <article class="row">
                      <h5><i class="fa fa-code"></i> Company Name: Softpro India pvt. ltd.
                        Post: Trainee- Technical Support Engineer Duration: 4  months.
                      </h5>
                  </article>
                  
                  <article class="row">
                      <h5><i class="fa fa-code"></i> Company Name: Elation Softnet pvt. ltd. Address: Hajratganj Lucknow.Post: Android Developer Duration 10 Months.</h5> 
                    </article></div>
                
                  <hr>
                
                  
                  <article class="sec-header">
                        <h3><span> Achivements</span></h3>
                        <hr> 
                    </article>
      
                    <article class="row">
                        <P style="text-align: center">I get opptunitity free internship training from two companies (Softpro India and Btps) in job fair 2018 in government  polytechnic   Unnao</P>
                    </article>
                </section>

                <!--middle work image-->
                <section class="row">
                    <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/home-office-2.jpg)"> </div>
                </section>
      
            </div>
           
    <footer class="botton-footer">
        <div class="social">
            <a href="#" title="https://www.linkedin.com/feed/"> 
              <i class="fa fa-linkedin"></i> </a>
            <a href="#" title="https://github.com/RishiTanu"> 
              <i class="fa fa-github"></i> </a>
            <a href="#" title="https://www.blogger.com/blogger.g?blogID=8064209993229175792#allposts"> 
              <i class="fa fa-map-o"></i></a>
      
       </div>
    </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/animatescroll.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
